package sistemaGestaoEstoque.application;

import sistemaGestaoEstoque.entities.*;

public class TestaSistemaEstoque {
    public static void main(String[] args) {
        System.out.println("------------------------------CRIA PRODUTO------------------------------");
        Produto produto1 = new Produto("Arroz", 5.20);
        System.out.println("Informações do produto 1");
        produto1.mostraInformacoes();
        System.out.println();

        Produto produto2 = new Produto("Maçã", 8, 2.50);
        System.out.println("Informações do produto 2");
        produto2.mostraInformacoes();
        System.out.println();

        Produto produto3 = new Produto("Chocolate", 20, 3.99);
        Produto produto4 = new Produto("Café", 12.75);
        System.out.println();

        System.out.println("------------------------------CRIA ESTOQUE------------------------------");
        Estoque estoque = new Estoque();
        System.out.println();

        System.out.println("-----------------------LISTA PRODUTOS CADASTRADOS-----------------------");
        estoque.listaProdutos();
        System.out.println();

        System.out.println("----------------------ADICIONA PRODUTO AO SISTEMA-----------------------");
        estoque.adicionaProduto(produto1);
        estoque.adicionaProduto(produto2);
        estoque.adicionaProduto(produto4);
        System.out.println();

        System.out.println("-----------------------LISTA PRODUTOS CADASTRADOS-----------------------");
        estoque.listaProdutos();
        System.out.println();

        System.out.println("--------------ATUALIZA INFORMAÇÕES DO PRODUTO NO SISTEMA----------------");
        System.out.println("--------------------------Atualiza quantidade---------------------------");
        estoque.atualizaQuantidadeProduto(produto1, 6);
        System.out.println();

        System.out.println("-----------------------------Atualiza preço-----------------------------");
        estoque.atualizaPrecoProduto(produto2, 2.80);
        System.out.println();

        System.out.println("----------------------Atualiza informação completa----------------------");
        estoque.atualizaProduto(produto4 10, 15.45);
        System.out.println();
        estoque
